<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Andrea Barriga</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body> <body style="background-color:skyblue;">
</body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Andrea Barriga</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Sobre Mi</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
<img src="imagen-paisaje.png"alt="texto alternativo"width="500px" heigh="300px">
                        <p>Soy una persona que me gusta trabajar en equipo, colaboradora, soy puntual y sobre todo me gusta participar en proyectos nuevos e innovadores.</p>
                    </header>
                    <section>
                        <h2>Educación</h2>
                        <p><li>Bachillerato En Ciencias</li>Colegio Rockefeller<li>Tecnóloga 
En Rehabilitación Física</li> Instituto Superior Compu Sur<li>Tecnología Marketing Digital Y Comercio Electónico</li>Instituto Universitario Cordillera</p>
                    </section>
                    <section>
                        <h2>Cursos</h2>
                        <p><li>Oratoria Básica Moderna y Presentaciones Exitosas.</li>ECCO - (2020)<li>Importancia del CORE en el gesto deportivo.</li>Instituto Superior Compu Sur (2022)<li>Principales Lesiones Deportivas en el Futbol, abordaje y evaluación.</li>Instituto Superior Compu Sur (2022)<li>Punción seca Miofascial.</li>Instituto Superior Compu Sur (2022)<li>Fotografía –  Nivel Básico.</li> Alianza Francesa De Quito (2023)<li>Community Manager y Social Media.</li>La Escuela de Arte, Diseño y Arquitectura (2023)<li>Cocina.</li> Escuela de Gastronomía Kolping (2023)<li>Community Management y Estrategia Digital.</li>Academia Cerebro (2023)</p>
                    </section>
                    <footer>
                        <h2>Referencias</h2>
                        <p><li>Francisco Román</li>Gerente General (EUNATE) - Tlf: 0999984226<li>Wilson Ortiz</li>Analista de Fortalecimiento de la Inversión - Tlf: 0999171559</p>
                    </footer>
                </article>

                <aside>
                    <h3>Contacto</h3>
<img src="foto-andrea-barriga.png"alt="texto alternativo"width="300px" heigh="285px">
                    <p><li>Telefono: 0999465383<li>Correo: andreacalvopina0709b@gmail.com</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos De Autor</h3>
	<p>©️ 2024 Andrea Barriga. Todos los derechos reservados.</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
